{
  "name": "im2cc",
  "version": "0.2.0",
  "description": "通过飞书或微信远程操控本地 AI coding tools，电脑与手机无缝流转",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "im2cc": "dist/bin/im2cc.js"
  },
  "scripts": {
    "build": "tsc && node -e \"try{const p=require('fs').readFileSync(require('os').homedir()+'/.im2cc/daemon.pid','utf-8').trim();process.kill(Number(p),0);console.log('\\x1b[33m⚠️  daemon (PID '+p+') 正在运行旧代码，请运行 im2cc stop \\x26\\x26 im2cc start 重启\\x1b[0m')}catch{}\"",
    "dev": "tsc --watch",
    "start": "node dist/src/index.js",
    "lint": "tsc --noEmit",
    "smoke": "bash scripts/smoke.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "files": ["dist", "shell", "install.sh", "INSTALL.md", "LICENSE", "README.md"],
  "license": "GPL-3.0-only",
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "qrcode-terminal": "^0.12.0"
  },
  "optionalDependencies": {
    "dingtalk-stream": "^2.1.6-beta.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^5.9.3"
  }
}
